<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>TP JS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="biblio.js"></script>
    <script src="script.js"></script>
</head>
<body>
<h2 style="text-align: center;">Exerices JS chapitre 2</h2>
</br>
<div class="container">
    <button type="button" class="btn btn-primary" onclick="exo2()">Exercice 2</button>
    <button type="button" class="btn btn-primary" onclick="exo3()">Exercice 3</button>
    <button type="button" class="btn btn-primary" onclick="exo4()">Exercice 4</button>
    <button type="button" class="btn btn-primary" onclick="exo5()">Exercice 5</button>
    <button type="button" class="btn btn-primary" onclick="exo6()">Exercice 6</button>
    <button type="button" class="btn btn-primary" onclick="exo7()">Exercice 7</button>
    <button type="button" class="btn btn-primary" onclick="exo8()">Exercice 8</button>
    <button type="button" class="btn btn-primary" onclick="exo9()">Exercice 9</button>
    <button type="button" class="btn btn-primary" onclick="maxi()">Maxi</button>
</div>


</body>
</html>
