<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>TP JS</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
          integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
            integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
            crossorigin=""></script>
</head>
<body>
<style>
    body{
        margin: 0;
    }
    #mapid { height: 300px;
        width:100%;}
</style>
<h2 style="text-align: center;">Exerices JS chapitre 3</h2>
</br>

<!--<h3>Exercice 1</h3>
<textarea id="textarea" rows="5" id="comment" placeholder="">TEXT AREA</textarea><br>
<input type="text" id="text"><br>
<button type="button" onclick="deleteContent()">RAZ</button>
<button type="button" onclick="printLength()">Longueur</button>

<hr>
<h3>Exercice 4</h3>
<ul id="menu">
    <li><img name='image' style="width:200px;" src="images/accueil.gif" onmouseover="this.src='images/accueil1.gif';"
             onmouseout="this.src='images/accueil.gif';" onclick="exo4('accueil')"></li>
    <li><img name='image' style="width:200px;" src="images/liens.gif" onmouseover="this.src='images/liens1.gif';"
             onmouseout="this.src='images/liens.gif';" onclick="exo4('lien')"></li>
</ul>

<hr>
<h3>Exercice 5</h3>
<form>
    <input type="text" id="champ1">
    <input type="text" id="champ2">
    <input type="button" onclick="exo5()" value="Inverser">
</form>
<br>
<hr>

<h3>Exercice 6</h3>
<form>
    <input type="text" id="champ">
    <input type="button" onclick="exo6()" value="Palindrome">
</form>
<br>
<hr>

<h3>Exercice 7</h3>
<div id="liste"></div>
<script>
let ch = '<select id="produit" name="produit" onchange="exo7()">';
for(let i in r)
    ch += '<option id="prod" value=' + r[i] + '>' + r[i] + '</option>';
document.getElementsByTagName("div")[0].innerHTML = ch;
</script>

<h3>Exercice 8</h3>
<div id="liste">
    <script>
        let ch = '<select id="produit" name="produit" onchange="exo8()">';
        for(let i in tab_ex8)
            ch += '<option id="prod" value="'+split_array_ex8(tab_ex8)[i]+'" >' + split_array_ex8(tab_ex8)[i][1] + '</option>';
        document.getElementsByTagName("div")[0].innerHTML = ch;
    </script>
    <input type="text" id="ref" placeholder="reference">
    <input type="text" id="prix" placeholder="prix">
    <input type="text" id="quantite" placeholder="quantite" onchange="montant()" >
    <input type="text" id="montant" placeholder="montant">
</div> -

<button onclick="exo10()">Exo 10</button>

<button onclick="exo11()">Exo 11</button> -->

<div id="liste">
    <select id="ville" name="produit" onchange="exo12(this.value)">
        <option id="ville1" value="44.566667:6:083333">GAP</option>
        <option id="ville2" value="43.696036:7:265592">NICE</option>
        <option id="ville3" value="48:856614:2:352221">PARIS</option>
    </select>
</div>
<div id="mapid"></div>

<script>
    //map
    var map = L.map('mapid');
    var osmUrl='http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
    var osmAttrib='Map data © OpenStreetMap contributors';
    var osm = new L.TileLayer(osmUrl, {attribution: osmAttrib});
    map.setView([47.0, 3.0], 6);
    map.addLayer(osm);
    var marker = L.marker([46.6835956, -0.4137665]);
    marker.addTo(map);
</script>














</body>
</html>

